.warp {
  background-color: #fff;
  height: 100vh;
  &__error{
    padding-left: 8px;
  }
  &__sortBox__bg{
    background-color: #eee;
  }
  &__sortBox__content{
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    margin: 0 8px;
    background-color: #fff;
    border-radius: 5px;
    &_star,&_fork,&_time{
      text-align: center;
      margin-left: -4px;
    }
    &_star,&_fork{
      border-right: 1px solid #eee;
    }
  }
  &__list{
    list-style: none;
    padding-left: 0;
    padding: 0 8px;
    font-size: 12px;
    background-color: #f5f5f5;
    border: 1px solid #eee;
    border-bottom: 0;
    &_item{
      background-color: #fff;
      border-radius: 5px;
      border-bottom: 1px solid #eee;
      margin-bottom: 8px;
      padding-top: 8px;
      padding-left: 8px;
      padding-right: 8px;
      &_title{
        font-weight: bold;
        // color:#fb8c34;
        flex:3 !important;
      }
      &_time{
        text-align: right;
        font-size: 12px;
        padding-bottom: 4px;
      }
      &_description{
        color: #666;
        font-size: 12px;
        text-align: justify;
        line-height: 24px;
        word-wrap: break-word;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}